<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            /* flex-wrap: wrap; */
            /* nowrap, wrap-reverse */
            flex-direction: row;
            /* row, row-reverse , column*/
            align-content: center;
            /* space, strech, base,space-between */
            flex-flow: row-reverse;
            /* reverses the row */
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1{
            background-color: lightcoral;
            flex-basis: 200px;
            flex-shrink: 3;
            /* flex: 3 2 250px; */
        }

        #flex-item-2{
            background-color: rgb(88, 207, 207);
            flex-grow: 3;
            align-self: center;
        }

        #flex-item-3{
            background-color: rgb(218, 218, 140);
            order: 5;
        }

        #flex-item-4{
            background-color: rgb(237, 184, 184);
            flex-grow: 2;
        }

        #flex-item-5{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>
</html>