<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float </title>
    <style>
        body{
            margin: auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        #box1{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .cleared{
            clear: right;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        cleared1{
            clear: left;
        }
    </style>
</head>
<body>
    <h2>Float Property</h2>
    <img id="box" src="user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero consequuntur tempora praesentium porro ullam, amet quia dolorum? At molestiae, reprehenderit autem iusto sint officiis quo laboriosam natus, cupiditate perferendis possimus?</p>
    <p class="cleared">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente, aliquid odio facere reprehenderit alias beatae eos accusantium explicabo nihil amet voluptatem vitae quia esse dolorum. Nam molestias cum nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium beatae deleniti voluptas, quos omnis fugit obcaecati suscipit quibusdam rem recusandae id modi unde itaque distinctio, quam tenetur consectetur culpa.</p><hr>

    <img id="box1" src="user.jpg" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero consequuntur tempora praesentium porro ullam, amet quia dolorum? At molestiae, reprehenderit autem iusto sint officiis quo laboriosam natus, cupiditate perferendis possimus?</p>
    <p class="cleared1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente, aliquid odio facere reprehenderit alias beatae eos accusantium explicabo nihil amet voluptatem vitae quia esse dolorum. Nam molestias cum nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium beatae deleniti voluptas, quos omnis fugit obcaecati suscipit quibusdam rem recusandae id modi unde itaque distinctio, quam tenetur consectetur culpa.</p>
</body>
</html>